ProgressBar/ProgressBar/MainWindow.xaml

<Window x:Class="ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ProgressBar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
        mc:Ignorable="d">

    <gauge:SfLinearGauge Width="400">
        <gauge:SfLinearGauge.Axis>
            <gauge:LinearAxis Maximum="100"
                              ShowLabels="False"
                              ShowTicks="False"
                              CornerStyle="BothCurve"
                              AxisLineStrokeThickness="30">
                <gauge:LinearAxis.BarPointers>
                    <gauge:BarPointer x:Name="barPointer"
                                      Value="41.47"
                                      PointerSize="30"
                                      Background="#683ab7"
                                      CornerStyle="BothCurve"
                                      EnableAnimation="True">
                        <gauge:BarPointer.AnimationEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </gauge:BarPointer.AnimationEasingFunction>
                        <gauge:BarPointer.Child>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ElementName=barPointer, Path=Value}"
                                           Foreground="White"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="%"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </StackPanel>
                        </gauge:BarPointer.Child>
                    </gauge:BarPointer>
                </gauge:LinearAxis.BarPointers>
            </gauge:LinearAxis>
        </gauge:SfLinearGauge.Axis>
    </gauge:SfLinearGauge>
</Window>
